WindowsMediaPlayer/MainWindow.xaml

<mui:ModernWindow x:Class="WindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Royal Alambic Club Player" IsTitleVisible="True"
        ContentSource="/Pages/Home/Home.xaml">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Musique">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home/Home.xaml" />
                <mui:Link DisplayName="Selection" Source="#" />
                <mui:Link DisplayName="Playlists" Source="#" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Video">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="#" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Galerie">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="#" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
