WindowsMediaPlayer/Pages/Music/Playlist/AddPlaylistMusics/AddPlaylistMusics.xaml

<mui:ModernDialog x:Class="WindowsMediaPlayer.Pages.Music.Playlist.AddPlaylistMusics.AddPlaylistMusics"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewmodel="clr-namespace:WindowsMediaPlayer.Pages.Music.Playlist.AddPlaylistMusics"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Ajouter de nouvelles musiques">
    <mui:ModernDialog.DataContext>
        <viewmodel:AddPlaylistMusicViewModel></viewmodel:AddPlaylistMusicViewModel>
    </mui:ModernDialog.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <DataGrid Name="ALL_MUSIC_LIST" ItemsSource="{Binding Musics}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Header="ACTION" Binding="{Binding Checked}" IsReadOnly="False"></mui:DataGridCheckBoxColumn>
                    <mui:DataGridTextColumn Header="TITRE"  Binding="{Binding Title}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="ARTISTE" Binding="{Binding Artist}"  IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="DUREE" Binding="{Binding Duration}"  IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="ALBUM" Binding="{Binding Album}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
    
</mui:ModernDialog>
