WindowsMediaPlayer/Pages/Music/Playlist/Playlist.xaml

<UserControl x:Class="WindowsMediaPlayer.Pages.Music.Playlist.Playlist"
             xmlns:Player="clr-namespace:WindowsMediaPlayer.Pages.Music.Player"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewmodel="clr-namespace:WindowsMediaPlayer.Pages.Music.Playlist"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <viewmodel:PlaylistViewModel />
    </UserControl.DataContext>
  
    <Grid Style="{StaticResource ContentRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Grid.Row="0">
                <TextBlock Text="PLAYLISTS" Style="{StaticResource Heading2}" />
                <mui:ModernButton Width="Auto" Command="{Binding AddPlaylistCommand}" Content="ajouter une playlist" Margin="0,10,0,10" HorizontalAlignment="Left" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "></mui:ModernButton>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <mui:ModernTab Name="PLAYLISTS" Layout="List" Links="{Binding PlaylistLinks}">
                    <mui:ModernTab.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeletePlaylistCommand}" CommandParameter="{Binding ElementName=PLAYLISTS, Path=SelectedSource}"/>
                    </mui:ModernTab.InputBindings>
                </mui:ModernTab>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Player:Player />
        </DockPanel>
    </Grid>
</UserControl>
