WindowsMediaPlayer/Pages/Music/Playlist/PlaylistContent/PlaylistContent.xaml

<UserControl x:Class="WindowsMediaPlayer.Pages.Music.Playlist.PlaylistContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewmodel="clr-namespace:WindowsMediaPlayer.Pages.Music.Playlist"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewmodel:PlaylistContentViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,8">
            <mui:ModernButton Content="ajouter des musiques" Command="{Binding AddPlaylistMusicCommand}" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "></mui:ModernButton>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <DataGrid Name="PLAYLIST_DATA" ItemsSource="{Binding CurrentMusics}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedIndex}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayMusicCommand}" CommandParameter="{Binding ElementName=PLAYLIST_DATA, Path=SelectedItem}" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteMusicCommand}" CommandParameter="{Binding ElementName=PLAYLIST_DATA, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="TITRE"  Binding="{Binding Title}"/>
                    <mui:DataGridTextColumn Header="ARTISTE" Binding="{Binding Artist}" />
                    <mui:DataGridTextColumn Header="DUREE" Binding="{Binding Duration}" />
                    <mui:DataGridTextColumn Header="ALBUM" Binding="{Binding Album}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
